/* GB Язык C#. Задача 2: 
Напишите программу, которая выводит случайное трёхзначное число 
и удаляет вторую цифру этого числа.
Добавить проверку на трёхзначное число.
456 -> 46
782 -> 72
918 -> 98*/
// "shift alt A" - комментировать выделенный блок

int num = new Random().Next(100, 1000); // генерация случайного трехзначного числа
Console.WriteLine("Случайное трехзначное число: " + num);
int firstDigit = num / 100; // получаемс первую цифру числа
int thirdDigit = num % 10; // получаемс третью цифру числа
int newNum = firstDigit * 10 + thirdDigit; // новое число без второй цифры
Console.WriteLine("Число после удаления второй цифры: " + newNum);