/* GB Язык C#. Задача 4: 
Напишите программу, которая принимает на вход цифру,
обозначающую день недели,
и проверяет, является ли этот день выходным.
Проверяем входящую цифру на отрицательное значение и выходящее за рамки.
*/
// "shift alt A" - комментировать выделенный блок

void Main(int day)
{
    if (day >= 1 && day <= 7) {
        if (day == 6 || day == 7) {
            Console.WriteLine("Это выходной день!");
        } else {
                Console.WriteLine("Это рабочий день.");
        }
    } else {
        Console.WriteLine("Некорректный номер дня недели.");
    }
}

Console.WriteLine("Введите номер дня недели:");
int num = int.Parse(Console.ReadLine()!);
Main(num);