// Знакомство с языками программирования (семинары)
// Урок 1. Знакомство с языком программирования С#
// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
Console.WriteLine("«Вывод чётных чисел от 1 до N»");
Console.Write("Введите целое число N: ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine("Чётные числа от 1 до: {0}", a);
int i = 2;
while (i <= a)
{
    Console.Write(i + " ");
    i += 2; 
}

//Вариант использующий оператор цикла for
//for (int i = 1; i <= a; i++)
//{
//    if (i % 2 == 0)
//    {
//        Console.Write(i + " ");
//    }
//}
Console.WriteLine("Получилось!");